<mxfile host="Electron" modified="2023-11-07T13:46:34.849Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="s-9rz1uUTQuX5yC9aZKk" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="810" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t64RW-vVOFv7_mXE7kmb-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="1" vertex="1">
          <mxGeometry x="380" y="150" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_rkWUn8uK0myk_8XK0gL-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="_rkWUn8uK0myk_8XK0gL-2" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="_rkWUn8uK0myk_8XK0gL-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_rkWUn8uK0myk_8XK0gL-1" target="t64RW-vVOFv7_mXE7kmb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rkWUn8uK0myk_8XK0gL-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_rkWUn8uK0myk_8XK0gL-2" target="t64RW-vVOFv7_mXE7kmb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
