<mxfile host="Electron" modified="2023-12-04T06:17:15.197Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="eV1AgwvVpBRMa9PCpemz" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="810" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t64RW-vVOFv7_mXE7kmb-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="1" vertex="1">
          <mxGeometry x="380" y="150" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_rkWUn8uK0myk_8XK0gL-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" parent="1" vertex="1">
          <mxGeometry x="230" y="340" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="_rkWUn8uK0myk_8XK0gL-2" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" parent="1" vertex="1">
          <mxGeometry x="510" y="340" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="_rkWUn8uK0myk_8XK0gL-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="_rkWUn8uK0myk_8XK0gL-1" target="t64RW-vVOFv7_mXE7kmb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rkWUn8uK0myk_8XK0gL-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="_rkWUn8uK0myk_8XK0gL-2" target="t64RW-vVOFv7_mXE7kmb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-1" value="socket套接字通信" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="260" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-2" value="socket套接字通信" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="260" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-3" value="服务器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;glass=0;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205.6" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;glass=0;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-7" value="群聊功能" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-8" value="群聊功能" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-9" value="私聊功能" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-10" value="私聊功能" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lgB4foUWf5d9tEM9Ais8-7" target="_rkWUn8uK0myk_8XK0gL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lgB4foUWf5d9tEM9Ais8-9" target="_rkWUn8uK0myk_8XK0gL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lgB4foUWf5d9tEM9Ais8-8" target="_rkWUn8uK0myk_8XK0gL-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lgB4foUWf5d9tEM9Ais8-10" target="_rkWUn8uK0myk_8XK0gL-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-15" value="获取聊天记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237.8" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-16" value="获取聊天记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525.6" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lgB4foUWf5d9tEM9Ais8-15" target="_rkWUn8uK0myk_8XK0gL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lgB4foUWf5d9tEM9Ais8-16" target="_rkWUn8uK0myk_8XK0gL-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-19" value="获取用户列表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-20" value="获取用户列表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lgB4foUWf5d9tEM9Ais8-19" target="_rkWUn8uK0myk_8XK0gL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lgB4foUWf5d9tEM9Ais8-20" target="_rkWUn8uK0myk_8XK0gL-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425.6" y="156.76" as="sourcePoint" />
            <mxPoint x="575.5999999999999" y="156.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425.6" y="196.76" as="sourcePoint" />
            <mxPoint x="425.6" y="156.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425.6" y="196.76" as="sourcePoint" />
            <mxPoint x="575.5999999999999" y="196.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455.6" y="196.76" as="sourcePoint" />
            <mxPoint x="455.6" y="156.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495.32" y="197" as="sourcePoint" />
            <mxPoint x="495.32" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515.9599999999999" y="196.76" as="sourcePoint" />
            <mxPoint x="515.9599999999999" y="156.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545.5999999999999" y="196.76" as="sourcePoint" />
            <mxPoint x="545.5999999999999" y="156.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-32" value="消息处理队列" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="431.20000000000005" y="140" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-41" value="msg1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="431.20000000000005" y="167" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-43" value="msg2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="465.6" y="170.5" width="20" height="13" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="356.76" as="sourcePoint" />
            <mxPoint x="720" y="356.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="396.76" as="sourcePoint" />
            <mxPoint x="570" y="356.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="396.76" as="sourcePoint" />
            <mxPoint x="720" y="396.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="396.76" as="sourcePoint" />
            <mxPoint x="600" y="356.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.72" y="397" as="sourcePoint" />
            <mxPoint x="639.72" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660.36" y="396.76" as="sourcePoint" />
            <mxPoint x="660.36" y="356.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="396.76" as="sourcePoint" />
            <mxPoint x="690" y="356.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-51" value="消息处理队列" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="575.6" y="340" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-52" value="msg1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="575.6" y="367" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-53" value="msg2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="370.5" width="20" height="13" as="geometry" />
        </mxCell>
        <mxCell id="lgB4foUWf5d9tEM9Ais8-54" value="UI基于WIN32进行设计实现" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="172.8" y="167" width="107.2" height="53" as="geometry" />
        </mxCell>
        <mxCell id="HumR4esCeWnUg55pNCMx-1" value="选择聊天室" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.8" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HumR4esCeWnUg55pNCMx-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.871;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HumR4esCeWnUg55pNCMx-1" target="_rkWUn8uK0myk_8XK0gL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="390" as="sourcePoint" />
            <mxPoint x="430" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HumR4esCeWnUg55pNCMx-3" value="选择聊天室" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435.6" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HumR4esCeWnUg55pNCMx-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HumR4esCeWnUg55pNCMx-3" target="_rkWUn8uK0myk_8XK0gL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="423" as="sourcePoint" />
            <mxPoint x="461" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HumR4esCeWnUg55pNCMx-7" value="启动测试程序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100.00000000000001" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HumR4esCeWnUg55pNCMx-8" value="启动测试程序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="450" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HumR4esCeWnUg55pNCMx-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HumR4esCeWnUg55pNCMx-7" target="_rkWUn8uK0myk_8XK0gL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="460" as="sourcePoint" />
            <mxPoint x="240" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HumR4esCeWnUg55pNCMx-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HumR4esCeWnUg55pNCMx-8" target="_rkWUn8uK0myk_8XK0gL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="416" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
